═══════════════════════════════════════════════════════════════════════════
  INSTRUCCIONES PARA CUANDO LLEGUES A CASA
═══════════════════════════════════════════════════════════════════════════

1. Conéctate al servidor:
   ssh root@tu-servidor

2. Ejecuta:
   cd /opt/flow-builder
   bash migrate-to-postgres.sh

3. Sigue las instrucciones en pantalla (te pedirá confirmación)

4. Espera 2-3 minutos

5. Verifica que todo funcione:
   - Abre el CRM
   - Prueba el filtro de 648 conversaciones
   - Envía un mensaje de prueba

═══════════════════════════════════════════════════════════════════════════

SI ALGO FALLA:
   bash rollback-to-json.sh

GUÍA COMPLETA:
   cat /opt/flow-builder/GUIA-MIGRACION.md

═══════════════════════════════════════════════════════════════════════════

ESTADO ACTUAL:
✅ PostgreSQL optimizado (21 índices profesionales)
✅ 949 conversaciones migradas
✅ 648 categorizadas como "desconocido"  
✅ Código optimizado listo
✅ Backups completos
✅ Script automatizado listo
✅ Rollback automático si falla

TODO LO QUE NECESITAS HACER:
bash migrate-to-postgres.sh

═══════════════════════════════════════════════════════════════════════════
